# YouTube-media-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sj/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/mediaplayer/: MainActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
app/src/test/java/com/sj/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
